#name application
spring.application.name=nt-gateway
#configuration client
server.port=9001
server.ssl.key-store=classpath:jks/client.jks
server.ssl.key-password=123456*
server.ssl.key-alias=sbclient
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
#Configuration access to server with https
server.ssl.trust-store=classpath:jks/truststore.jks
server.ssl.trust-store-password=123456*
server.ssl.trust-store-type=JKS

#server.ssl.enabled=true
#server.ssl.client-auth=need
#server.ssl.key-store=classpath:jks/nt-gateway.jks
#server.ssl.key-password=123456*
#server.ssl.key-alias=nt-gateway
#server.ssl.key-store-type=JKS
#server.ssl.key-store-provider=SUN
#server.ssl.trust-store=classpath:jks/nt-gateway.jks
#server.ssl.trust-store-password=123456*
#server.ssl.trust-store-type=JKS

#endpoint
